{
  "name": "curso-es6",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0"
  },
  "scripts": {
    "dev": "babel ./main.js -o ./bundle.js -w",
    "01.classes": "babel ./01.classes.js -o ./bundle.js -w",
    "02.staticMethod": "babel ./02.staticMethod.js -o ./bundle.js -w",
    "03.const_let": "babel ./03.const_let.js -o ./bundle.js -w",
    "04.scope" : "babel ./04.scope.js -o ./bundle.js -w",
    "05.arrays" : "babel ./05.arrays.js -o ./bundle.js -w",
    "06.arrow_function": "babel ./06.arrow_function.js -o ./bundle.js -w"
  }
}
